<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>와이페이 맵</title>
    <style>
        #mapwrap {
            position: relative;
            overflow: hidden;
        }
        
        .category,
        .category * {
            margin: 0;
            padding: 0;
            color: #000;
        }
        
        .logo {
            position: absolute;
            overflow: hidden;
            top: 10px;
            left: 7px;
            z-index: 10;
            border: 1px solid black;
            font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
            font-size: 12px;
            text-align: center;
            background-color: #fff;
        }
        
        .bottom {
            position: absolute;
            overflow: hidden;
            right: 10px;
            bottom: 20px;
            z-index: 10;
            border: 1px solid black;
            font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
            font-size: 12px;
            text-align: center;
            background-color: #fff;
        }
        
        .category {
            position: absolute;
            overflow: hidden;
            top: 10px;
            left: 60px;
            width: 250px;
            height: 50px;
            z-index: 10;
            border: 1px solid black;
            font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
            font-size: 12px;
            text-align: center;
            background-color: #fff;
        }
        
        .category .menu_selected {
            background: #ff5f4a;
            color: #fff;
            border-left: 1px solid #915b2f;
            border-right: 1px solid #915b2f;
            margin: 0 -1px;
        }
        
        .category li {
            list-style: none;
            float: left;
            width: 50px;
            height: 45px;
            padding-top: 5px;
            cursor: pointer;
        }
        
        .category .ico_comm {
            display: block;
            margin: 0 auto 2px;
            width: 22px;
            height: 26px;
            background: url("http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png") no-repeat;
        }
        
        .category .ico_coffee {
            background-position: -10px 0;
        }
        
        .category .ico_store {
            background-position: -10px -36px;
        }
        
        .category .ico_carpark {
            background-position: -10px -72px;
        }
        
        .category .ico_store2 {
            margin: 0;
            background: url("/static/img/basket.png") no-repeat;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="고재성" />
    <meta name="description" content="Y페이-맵 : 수원 지역화폐 사용처를 카테고리 별로 알려주는
            서비스입니다." />
    <meta name="keywords" content="경기화폐, 와이페이, 수원" />
    <meta property="og:title" content="Y페이-맵" />
    <meta property="og:description" content="Y페이-맵 : 수원 지역화폐 사용처를 카테고리 별로
            알려주는 서비스입니다." />
    <meta property="og:image" content="./img/ypay_logo.png" />
    <meta property="og:url" content="https://ypay.map/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0,
            minimum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div id="mapwrap">
        <!-- 지도가 표시될 div -->
        <div id="map" style="width: 100%; height: 100vh;"></div>
        <!-- 지도 위에 표시될 마커 카테고리 -->
        <div class="logo">
            <img src="./img/ypay_logo.png" style="display: block; margin: 0 auto 2px; width: 45px; height: 60px;" />
        </div>
        <div class="bottom">
            <a href="#" onclick="getCurrentLocation()">
                <img src="./img/location.png" style="
              display: block;
              margin: 0 auto 2px;
              width: 27px;
              height: 27px;
            " />
            </a>
        </div>

        <div class="category">
            <ul>
                <li onclick="getData('basket')">
                    <img src="./img/basket.png" style="
                display: block;
                margin: 0 auto 2px;
                width: 22px;
                height: 26px;
              " /> 식품
                </li>
                <li onclick="getData('note')">
                    <img src="./img/note.png" style="
                display: block;
                margin: 0 auto 2px;
                width: 22px;
                height: 26px;
              " /> 학원
                </li>
                <li onclick="getData('hospital')">
                    <img src="./img/hospital.png" style="
                display: block;
                margin: 0 auto 2px;
                width: 22px;
                height: 26px;
              " /> 의료
                </li>
                <li onclick="getData('hair')">
                    <img src="./img/hair.png" style="
                display: block;
                margin: 0 auto 2px;
                width: 22px;
                height: 26px;
              " /> 미용원
                </li>
                <li onclick="getData('restaurant')">
                    <img src="./img/restaurant.png" style="
                display: block;
                margin: 0 auto 2px;
                width: 22px;
                height: 26px;
              " /> 식당
                </li>
            </ul>
        </div>
    </div>
    <!-- services와 clusterer, drawing 라이브러리 불러오기 -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9b6b223d6ec0fc7622b1aaaa2e8ac1f6&libraries=services,clusterer,drawing"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>